<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MallActivity"
    android:background="#FFFFFF"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="5dp"
            android:src="@drawable/returns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="110dp"
            android:layout_marginRight="110dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="商品筛选页"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:src="@drawable/ellipsis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_marginLeft="10dp"
            android:src="@drawable/logo"
            android:layout_width="70dp"
            android:layout_height="70dp" />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:drawableLeft="@drawable/search"
            android:hint="请输入要搜索的内容"
            android:singleLine="true"
            android:background="@drawable/translucent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:text="账号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="租号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="代练"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="道具"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:text="筛选"
            android:background="#1ef20e"
            android:layout_width="350dp"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ListView
        android:id="@+id/lv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>